import React, { useEffect } from 'react';

import { PageWrapper } from 'components/PageWrapper';

import { useSound } from 'hooks/effects/audio/sound';
import { useVibration } from 'hooks/effects/vibration';

export const Page6 = () => {
  useSound({
    src: '/assets/book_data/audios/sounds/notification.mp3',
    playOnLoad: true,
    oneShot: true,
  });

  const { vibrationOn } = useVibration();

  useEffect(() => {
    vibrationOn(500);
  }, []);

  return (
    <PageWrapper>
      <p>
        Глянув в наладонник, Егор увидел сообщение от Кирилла, лучшего друга. Если бы не он,
        можно было бы давно сойти с ума.
      </p>
      <p>
        «Счастливого пути! Напиши как доберёшься» – значилось в сообщении. Егор невольно
        ухмыльнулся. Такое короткое, но даже сюда Кирилл умудрился впихнуть нотки юмора.
      </p>
      <p>
        «Спасибо, обязательно!» – отправил он ответ.
      </p>
      <p>
        Вот уже показалась ракета. Она была поистине громадной. И чем ближе они подъезжали —
        тем сильнее приходилось задирать голову вверх для того, чтобы увидеть макушку. Она была
        бы ещё больше, если бы не открытое в начале века топливо, которого требуется
        относительно немного для создания нужной тяги.
      </p>
      <p>
        На самом деле ракеты без людей уже отправлялись «заграницу», но они лишь возвращались
        обратно после преодоления границы. Только цвет менялся. Как будто полностью обшивку меняли.
        Да и внутри тоже. Всё оставалось совершенно идентичным, кроме цвета.
      </p>
      <p>
        Чтобы решить этот парадокс, решили отправить существо, которое сможет воочию увидеть и
        описать происходящие там события и процессы. В нашем случае таким существом стал Егор.
      </p>
    </PageWrapper>
  );
};
