import { PageWrapper } from 'components/PageWrapper';
import { WithModal } from 'components/ColoredTextTrigger/WithModal';

export const Page11 = () => {
  const Comment = (
    <WithModal text="Поэтому придётся какое-то расстояние пролететь." triggerType="author" mode="text">
      Тоже немного притянуто, но что поделать
    </WithModal>
  );

  return (
    <PageWrapper>
      <h1>
        Глава 3.
      </h1>
      <h2>
        Дурной сон.
      </h2>
      <p>
        С секунду ничего не происходило, затем появилось ощущение будто тебя выворачивают наизнанку
        и обильно поливают жидким азотом. Ощущение, ставшее уже привычным. Одним словом – телепортация.
      </p>
      <p>
        К сожалению, указать координаты, которые теоретически находятся за границей, – нельзя.
        К тому же у телепортации есть погрешность. Чем дальше прыгаешь – тем она больше.
        А вдруг там нет ничего, кроме одной огромной планеты на всю Вселенную?
        Тогда ты можешь появиться прямо в ней, что чревато не самыми приятными последствиями для исследования.
        {Comment}
      </p>
      <p>
        Включив ручное управление, Егор стал давить на ручку, давая своеобразный «полный вперёд».
      </p>
      <p>
        «Интересно, она смотрит?»
      </p>
    </PageWrapper>
  );
};
