import { PageWrapper } from 'activeBook-core/components/PageWrapper';
import { WithModal } from 'activeBook-core/components/ColoredTextTrigger/WithModal';
import { Img } from 'activeBook-core/components/Img';

export const Page39 = () => {
  const EasterEgg = (
    <WithModal text="главный вопрос жизни, вселенной и всего такого." triggerType="egg" eggId="page-39">
      <Img src="/assets/book_data/images/42.jpg" />
    </WithModal>
  );

  const Comment = (
    <WithModal text="Возможно, со временем Егору станет понятно." triggerType="author" mode="text">
      Собственно, сначала я пытался писать серьёзный вдумчивый рассказ, прям как Замятин или типа того.
      Но потом я понял, что воспринимать то, что я тут пишу на серьёзных щах очень тяжело.
      Да и писатель-фантаст из меня не очень. Я физику плохо понимаю, не говоря уже о том как космос работает.
      Поэтому я решил сменить курс на что-то менее серьёзное, вдохновившись Автостопом по галактике.
      На это склоняли так же и пасхалки, которых ещё в прошлой версии планировалось немало. В итоге всё стало вот таким
    </WithModal>
  );

  return (
    <PageWrapper>
      <p>
        Они ещё много болтали. Обсуждали {EasterEgg}
      </p>
      <p>
        Егор пытался осознать происходящее и просто не мог поверить во всё это. Но его заверили, что у него будет много
        времени всё понять.
      </p>
      <p>
        Ответы были такими простыми и сложными одновременно, что это не имело никакого смысла. Человеческий разум был
        просто неспособен воспринять такого рода информацию. {Comment}
      </p>
    </PageWrapper>
  );
};
