import React from 'react';

import { PageWrapper } from 'components/PageWrapper';
import { WithModal } from 'components/ColoredTextTrigger/WithModal';

export const Page8 = () => {
  const Comment1 = (
    <WithModal text="особенно близка." triggerType="author" mode="text">
      Собственно, и я очень люблю зелень. И мне всегда её не хватает зимой
    </WithModal>
  );

  const Comment2 = (
    <WithModal text="(по старой суеверной традиции)," triggerType="author" mode="text">
      РКН, не бань!
    </WithModal>
  );

  return (
    <PageWrapper>
      <p>
        Добравшись, наконец, к ракете, он вышел из машины и поднялся в лифте на второй этаж.
        Где-то далеко его снимали камеры, но он их не видел.
      </p>
      <p>
        Все замерли в ожидании. Кто-то даже не дышал.
        До старта оставались считанные минуты.
      </p>
      <p>
        Обернувшись, он окинул взором леса и поля, окружавшие его. Егор всегда любил зелень. И в
        этот момент она была ему {Comment1}
      </p>
      <p>
        «Интересно, она смотрит?» – вновь подумалось ему.
      </p>
      <p>
        Сделав несколько глубоких вздохов и, зачем-то, перекрестившись {Comment2} «заглядывающий» вошёл внутрь ракеты.
      </p>
      <p>
        Сев в кресло и пристегнувшись, он дал команду обратного отсчёта.
      </p>
      <p>
        10..
      </p>
      <p>
        9..
      </p>
      <p>
        8..
      </p>
      <p>
        7..
      </p>
      <p>
        «Интересно, она смотрит?»
      </p>
      <p>
        6..
      </p>
      <p>
        5..
      </p>
      <p>
        4..
      </p>
      <p>
        3..
      </p>
      <p>
        2..
      </p>
      <p>
        1..
      </p>
    </PageWrapper>
  );
};
