import React from 'react';

import { PageWrapper } from 'components/PageWrapper';

import { useSound } from 'hooks/effects/audio/sound';

export const Page29 = () => {
  useSound({
    src: '/assets/book_data/audios/sounds/spacedoor-open.mp3',
    playOnLoad: true,
    oneShot: true,
  });

  return (
    <PageWrapper>
      <h1>
        Глава 6.
      </h1>
      <h2>
        По ту сторону изгороди.
      </h2>
      <p>
        Неделя пролетела словно миг.
      </p>
      <p>
        Егор вылез из капсулы и потянулся, растирая глаза.
      </p>
      <p>
        «Отходняков» от такого наркоза никогда не было. Просто как будто очень долго поспать в выходные,
        отсыпаясь за всю рабочую неделю.
      </p>
      <p>
        Приведя свои мысли в порядок, космонавт первым делом подошёл к приборам.
        Информация была крайне противоречивой. Вроде как корабль преодолел барьер,
        но вместе с тем выглядело всё так, будто он развернулся в обратную сторону.
        Только вместо чёрного цвета фиксировался белый. И почему-то почти вся информация дублировалась дважды.
        Будто два раза вводили команды. Два корабля, два барьера.. Бред какой-то.
      </p>
      <p>
        Вскинув брови в недоумении, Егор решил открыть иллюминаторы.
      </p>
      <p>
        И тут он удивился ещё сильнее. Если не сказать больше.
      </p>
    </PageWrapper>
  );
};
